# Django Settings
SECRET_KEY = 'django-insecure-cx67vz8p_hmmh1+78@bvhcy1t-k4u6_0=o$k66b_xozfmbe8$r'
DEBUG=True

# PostgreSQL
POSTGRES_DB=data
POSTGRES_USER=elmir
POSTGRES_PASSWORD=123


# SMTP
EMAIL_HOST_USER = 'safaraliyevelmir@gmail.com'
EMAIL_HOST_PASSWORD = '11'


